# Overtime_Project

./: README.md
Overtime_Project_Backend/api/: DockerFile  Overtime_Project_Backend.csproj  Overtime_Project_Backend.http  Program.cs  appsettings.json
Overtime_Project_Backend/api/Controllers/: ApprovalController.cs  ApproveController.cs  AuthController.cs  ManagerController.cs  ReportsController.cs  RequestController.cs
Overtime_Project_Backend/api/DTOs/: ApprovalDTO.cs  LoginDTO.cs  OvertimeDTO.cs
Overtime_Project_Backend/api/Data/: OvertimeContext.cs
Overtime_Project_Backend/api/Domain/: Approval.cs  HumanResource.cs  Manager.cs  Notification.cs  OvertimeApproval.cs  OvertimeRequest.cs  Role.cs  Users.cs
Overtime_Project_Backend/api/Jwt/: TokenGenerator.cs
Overtime_Project_Backend/api/Mappers/: ApprovalMapper.cs  OvertimeMapper.cs
Overtime_Project_Backend/api/Migrations/: 20250922031817_InitialCreate.Designer.cs  20250922031817_InitialCreate.cs  20250929001648_InitialMigration.Designer.cs  20250929001648_InitialMigration.cs  20250929015245_AddTwoFactorSecretToUser.Designer.cs  20250929015245_AddTwoFactorSecretToUser.cs  20250930012113_InitialCreate.Designer.cs  20250930012113_InitialCreate.cs  20251001015002_UpdateOvertimeRequestModel.Designer.cs  20251001015002_UpdateOvertimeRequestModel.cs  20251007032516_InitialCreate.Designer.cs  20251007032516_InitialCreate.cs  20251012020723_InitialCreate.Designer.cs  20251012020723_InitialCreate.cs  20251020021923_InitialClean.Designer.cs  20251020021923_InitialClean.cs  20251029022302_UpdateOvertimeModel.Designer.cs  20251029022302_UpdateOvertimeModel.cs  20251030025131_SyncOvertimeCalendarFix.Designer.cs  20251030025131_SyncOvertimeCalendarFix.cs  20251109162614_InitialCreate.Designer.cs  20251109162614_InitialCreate.cs  (+5 more)
(+93 files in other folders)
